<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button id="rec">녹화</button>
    <button id="stop">중지</button>
</body>
<script>
    let mediaRecorder;
    let recordedBlobs;

    // 녹화 시작 버튼 이벤트
    document.getElementById('rec').addEventListener('click', function () {
        navigator.mediaDevices.getDisplayMedia({ video: true }).then(stream => {
            recordedBlobs = [];
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.ondataavailable = event => {
                if (event.data && event.data.size > 0) {
                    recordedBlobs.push(event.data);
                }
            };
            mediaRecorder.start();
        });
    });

    // 녹화 중지 버튼 이벤트
    document.getElementById('stop').addEventListener('click', function () {
        mediaRecorder.stop();
        const blob = new Blob(recordedBlobs, { type: 'video/webm' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        a.download = 'recordedVideo.webm';
        document.body.appendChild(a);
        a.click();
        setTimeout(() => {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }, 100);
    });

</script>

</html>